html, body {
	margin: 0;
	padding: 0;
	font-size: 1rem;
}

body {
	background-color: #f2f2f2;
	font-family: 'Helvetica Neue', Arial, sans-serif;
	color: #333;
	display: flex;
	flex-flow: column wrap;
	overflow-x: hidden;
	overflow-y: auto;
}

p, li {
	line-height: 1.4em;
	margin-bottom: .5em;
}

hr {
	height: 0;
	border: none;
	border-bottom: 1px solid #ccc;
	margin: 2em 0;
}

.app-content {
	display: flex;
	flex-flow: column nowrap;
	min-height: 100vh;
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
}

.app-navigation {
	display: flex;
	flex-flow: row wrap;
	background-color: #1f3e5f;
	color: #fff;
	justify-content: center;
	font-size: .8rem;

	a, a:visited {
		display: inline-flex;
		padding: 8px 16px;
		color: #b1dae2;
		text-decoration: none;
		transition: background-color .2s ease, color .1s ease;

		&:hover, &:active {
			color: #fff;
			background-color: rgba(255, 255, 255, .1);
		}

		&[aria-current="page"] {
			background-color: #fff;
			color: #1f3e5f;
		}
	}
}

.app-pages {
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 2;
	width: 100%;
	background-color: #fff;

	.app-page {
		margin: 16px 32px;
		flex-grow: 2;

		display: block;
		overflow: hidden;
	}
}

h1, h2, h3, h4 {
	font-weight: normal;
}

a, a:visited {
	color: #1f3e5f;
}

code {
	font-size: 1em;
	background-color: #eee;
	color: #bb00ff;
	padding: 2px 4px;
	border-radius: 2px;
}
